<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Planly | Projects made easy</title>
<link href="assets/css/app.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="container">
<div id="content">
<div id="main">
<p class="megaSizeMe">Problem Problem Problem Problem</p>
<div id="solutions">
<div id="1" class="left-clear">
<input class="solution-form" name="Your solution" type="text" placeholder="Solution">
</div>
</div>
<div class="left">
<button class="button" onclick="addSolution()">Add a row</button>
<input type="submit" class="button" name="done-brainstorming" value="Done!">
</div>
</div>
</div>
<div id="footer">Planly</div>
</div>
<script src="assets/js/app.js"></script>
</body>
</html>
