<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Planly | Projects made easy</title>
<link href="assets/css/app.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="container">
	<div id="content">
		<div id="main">
			<p class="megaSizeMe">Results for The Big Problem</p>
			
			<div id="solutions">
				<div class="left-clear">
				<p class="solution left">The best solution</p>
				<p class="points right">12</p>
				</div>
				<div class="left-clear">
				<p class="solution left">A good solution</p>
				<p class="points right">9</p>
				</div>
				<div class="left-clear">
				<p class="solution left">An alright solution</p>
				<p class="points right">7</p>
				</div>
				<div class="left-clear">
				<p class="solution left">Maybe as a Plan D</p>
				<p class="points right">4</p>
				</div>
				<div class="left-clear">
				<p class="solution left">Absolutely not</p>
				<p class="points right">-5</p>
				</div>
			</div>
		</div>
</div>
<div id="footer">Planly</div>
</div>
<script src="assets/js/app.js"></script>
</body>
</html>
